/*
 * Copyright (C) 2020 Clivern <https://clivern.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'com.diffplug.gradle.spotless' version '4.5.1'
}

spotless {
    java {
        licenseHeaderFile '.license'
        importOrder 'java'
        googleJavaFormat('1.1').aosp()
        target 'src/**/*.java'
    }
}

group = 'com.clivern'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

mainClassName = "com.clivern.ActorModel"

dependencies {
  compile 'com.typesafe.akka:akka-actor-typed_2.13:2.6.8'
  compile 'ch.qos.logback:logback-classic:1.2.3'
  testCompile 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.8'
  testCompile 'junit:junit:4.13'
}

run {
  standardInput = System.in
}
